##
## Database
##


    #
    # Specify the vendor of the database. Currently supported are "mysql", "mariadb",
    # "oracle" and "postgres". 
    #
    db-vendor = "mysql"

    #
    # Specify the version of the database. If unsure, leave blank; Database
    # version is queried at startup and if there's a mismatch, displayed in
    # the log.
    #
    db-version = ""

    #
    # Specify the absolute path to the database executable file. Having a path
    # to a non-existent file will cause a startup failure. The referenced path
    # should be the executable of the database which is used to import database
    # dumps.
    #
    # MySQL:    mysql
    # MariaDB:  mysql
    # Oracle:   sqlplus
    # Postgres: psql
    #
    # Also note that on Windows environments, the slashes are the other way around
    # and are duplicated, e.g. "C:\\Program Files\\..."
    #
    db-executable = "/Applications/MySQLWorkbench.app/Contents/MacOS/mysql"
    
    #
    # Specify the user which will be used to connect to the database to execute
    # create- and import commands. The user should have the necessary rights to create
    # and drop users and databases, grant privileges on created databases to created
    # users and import dumps.
    #
    # If the user has no password, leave the db-userpass blank.
    # 
    # For Oracle, it is recommended that the db-username is the system user
    # Also, the below grants are needed from SYS in order for the Oracle
    # import stored procedure to compile successfully:
    #
    # grant select on dba_datapump_jobs to db-username;
    # grant create any directory to db-username;
    # grant create external job to db-username;
    #
    db-username = "root"
    db-userpass = "root"

    #
    # In case of using Oracle, specify the SID and the directory where the datafiles are
    # created, with file separator at the end of the path.
    #
    oracle-sid = ""
    oracle-datafiles-path = ""
    
    #
    # Specify the local address and port of the database. This will be used by the agent
    # from inside the same machine.
    #
    db-local-addr = "127.0.0.1"
    db-local-port = "3306"
    
    #
    # Specify the address and port of the database from which it is reachable from outside
    # of the server. This will be used to report the connection strings which can be used
    # by clients outside the server on which the database is running.
    #
    db-remote-addr = "127.0.0.1"
    db-remote-port = "3306"

##
## Agent
##

    #
    # Specify the agents remote address and port of the agent. This address is used by
    # the server for communication.
    #
    agent-addr = "http://192.168.211.193"
    agent-port = "7000"

    #
    # Specify the short- and longnames of the agent. Both should be unique with regards to
    # other agents being connected to the server.
    #
    # Currently only the shortname is used, the longname is being reserved for possible future
    # use.
    #
    agent-shortname = "mysql-55"
    agent-longname = "myhostname-mysql-55"

    #
    # Specify the address of the master server to enable message sending to it.
    #
    server-address = "http://localhost:7010"

